# name: Build Flutter iOS IPA

# on:
#   pull_request:

# jobs:
#   build-ios:
#     name: Build iOS IPA
#     runs-on: macos-latest

#     steps:
#       - name: Check PR title
#         if: contains(github.event.pull_request.title, 'build ios')
#         run: echo "✅ PR title contains 'build ios'. Proceeding with build."

#       - name: Skip if title does not contain 'build ios'
#         if: ${{ !contains(github.event.pull_request.title, 'build ios') }}
#         run: |
#           echo "❌ PR title does not contain 'build ios'. Skipping build."
#           exit 1

#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Set up Flutter
#         uses: subosito/flutter-action@v4
#         with:
#           flutter-version: '3.32.4'  

#       - name: Install dependencies
#         run: flutter pub get

#       - name: Build IPA (no codesign)
#         run: flutter build ipa --release --no-codesign

#       - name: Upload IPA as artifact
#         uses: actions/upload-artifact@v3
#         with:
#           name: ios-ipa
#           path: build/ios/ipa/Runner.ipa
